; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Sky3D"
run/main_scene="res://demo/Sky3DDemo.tscn"
config/features=PackedStringArray("4.3")
config/icon="res://icon.png"

[editor_plugins]

enabled=PackedStringArray("res://addons/sky_3d/plugin.cfg")

[filesystem]

import/blender/enabled=false

[physics]

common/enable_pause_aware_picking=true

[rendering]

lights_and_shadows/directional_shadow/size=8192
anti_aliasing/quality/msaa_3d=3
environment/defaults/default_environment="res://default_env.tres"
quality/reflections/atlas_size=128
quality/reflections/atlas_subdiv=1
quality/filters/use_debanding=true
