[gd_scene load_steps=11 format=2]

[ext_resource path="res://addons/jc.godot.time-of-day-common/Examples/Resources/TestEnvGLES3.tres" type="Environment" id=1]
[ext_resource path="res://addons/jc.godot.time-of-day-common/Examples/Scenes/Primitives+City.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/jc.godot.time-of-day-common/Shaders/AtmFog.shader" type="Shader" id=3]
[ext_resource path="res://addons/jc.godot.time-of-day-mono/Code/Sky/Skydome.cs" type="Script" id=4]
[ext_resource path="res://addons/jc.godot.time-of-day-common/Scenes/Moon/MoonRender.tscn" type="PackedScene" id=5]
[ext_resource path="res://addons/jc.godot.time-of-day-common/Shaders/Sky.shader" type="Shader" id=6]

[sub_resource type="ShaderMaterial" id=1]
render_priority = -128
shader = ExtResource( 6 )
shader_param/_color_correction_params = Vector2( 0, 1.3 )
shader_param/_sun_direction = Vector3( -1e-07, -0.0509074, -0.998703 )
shader_param/_moon_direction = Vector3( 0.2965, 0.360452, 0.884399 )
shader_param/_moon_size = null
shader_param/_moon_matrix = Basis( 0, 0.926041, -0.377424, -0.955033, 0.111906, 0.274571, 0.2965, 0.360452, 0.884399 )
shader_param/_deep_space_matrix = null
shader_param/_atm_darkness = 0.504
shader_param/_atm_sun_intensity = 40.0
shader_param/_atm_day_tint = Color( 0.764706, 0.847059, 1, 1 )
shader_param/_atm_horizon_light_tint = Color( 0.984314, 0.686275, 0.494118, 1 )
shader_param/_atm_night_tint = Color( 0.0591725, 0.0701815, 0.0880708, 0.350907 )
shader_param/_atm_level_params = Vector3( 1, 0, 0 )
shader_param/_atm_thickness = 1.0
shader_param/_atm_sun_mie_tint = Color( 1, 1, 1, 1 )
shader_param/_atm_sun_mie_intensity = 1.0
shader_param/_atm_moon_mie_tint = Color( 0.137255, 0.184314, 0.290196, 1 )
shader_param/_atm_moon_mie_intensity = 0.350907
shader_param/_atm_beta_ray = Vector3( 5.80473e-06, 1.35633e-05, 3.31136e-05 )
shader_param/_atm_beta_mie = Vector3( 3.038e-08, 3.038e-08, 3.038e-08 )
shader_param/_atm_sun_partial_mie_phase = Vector3( 0.36, 1.64, 1.6 )
shader_param/_atm_moon_partial_mie_phase = Vector3( 0.4959, 1.5041, 1.42 )

[sub_resource type="SphereMesh" id=2]
radial_segments = 16
rings = 8

[sub_resource type="ShaderMaterial" id=3]
render_priority = 123
shader = ExtResource( 3 )
shader_param/_fog_density = 0.000576802
shader_param/_fog_rayleigh_depth = 0.011362
shader_param/_fog_mie_depth = 0.00048503
shader_param/_sun_direction = Vector3( -1e-07, -0.0509074, -0.998703 )
shader_param/_moon_direction = Vector3( 0.2965, 0.360452, 0.884399 )
shader_param/_color_correction_params = Vector2( 0, 1.3 )
shader_param/_atm_darkness = 0.504
shader_param/_atm_sun_intensity = 40.0
shader_param/_atm_day_tint = Color( 0.764706, 0.847059, 1, 1 )
shader_param/_atm_horizon_light_tint = Color( 0.984314, 0.686275, 0.494118, 1 )
shader_param/_atm_night_tint = Color( 0.0591725, 0.0701815, 0.0880708, 0.350907 )
shader_param/_atm_level_params = Vector3( 1, 0, 0 )
shader_param/_atm_thickness = 1.0
shader_param/_atm_sun_mie_tint = Color( 1, 1, 1, 1 )
shader_param/_atm_sun_mie_intensity = 1.0
shader_param/_atm_moon_mie_tint = Color( 0.137255, 0.184314, 0.290196, 1 )
shader_param/_atm_moon_mie_intensity = 0.350907
shader_param/_atm_beta_ray = Vector3( 5.80473e-06, 1.35633e-05, 3.31136e-05 )
shader_param/_atm_beta_mie = Vector3( 3.038e-08, 3.038e-08, 3.038e-08 )
shader_param/_atm_sun_partial_mie_phase = Vector3( 0.36, 1.64, 1.6 )
shader_param/_atm_moon_partial_mie_phase = Vector3( 0.4959, 1.5041, 1.42 )

[sub_resource type="QuadMesh" id=4]
size = Vector2( 2, 2 )

[node name="Main" type="Spatial"]

[node name="PrimitivesCity" parent="." instance=ExtResource( 2 )]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 1 )

[node name="SunLight" type="DirectionalLight" parent="WorldEnvironment"]
transform = Transform( 1, 0, 0, 0, -0.603765, 0.797163, 0, -0.797163, -0.603765, 0, 13.994, 0 )
shadow_enabled = true

[node name="MoonLight" type="DirectionalLight" parent="WorldEnvironment"]
transform = Transform( 1, 0, 0, 0, -0.603765, 0.797163, 0, -0.797163, -0.603765, 0, 13.994, 0 )
visible = false
shadow_enabled = true

[node name="MainCamera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.982929, -0.183986, 0, 0.183986, 0.982929, -0.613327, 1.93227, 6.56337 )
far = 2500.0

[node name="ReflectionProbe" type="ReflectionProbe" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.33927, 0 )
update_mode = 1
extents = Vector3( 10000, 10000, 10000 )
cull_mask = 4
interior_ambient_energy = 0.0
interior_ambient_contrib = 1.0
__meta__ = {
"_editor_description_": "my config = 128 * 1"
}

[node name="Skydome" type="Node" parent="."]
script = ExtResource( 4 )
SkyVisible = true
DomeRadius = 10.0
TonemapLevel = 0.0
Exposure = 1.3
GroundColor = Color( 0.3, 0.3, 0.3, 1 )
SkyLayers = 4
SkyRenderPriority = -128
SunAltitude = -92.918
SunAzimuth = 0.0
MoonAltitude = 68.872
MoonAzimuth = 18.534
AtmQuality = 0
AtmWavelenghts = Vector3( 680, 550, 440 )
AtmDarkness = 0.504
AtmSunIntensity = 40.0
AtmDayTint = Color( 0.764706, 0.847059, 1, 1 )
AtmHorizonLightTint = Color( 0.984314, 0.686275, 0.494118, 1 )
AtmEnableMoonScatterMode = false
AtmNightTint = Color( 0.168627, 0.2, 0.25098, 1 )
AtmLevelParams = Vector3( 1, 0, 0 )
AtmThickness = 1.0
AtmMie = 0.07
AtmTurbidity = 0.001
AtmSunMieTint = Color( 1, 1, 1, 1 )
AtmSunMieIntensity = 1.0
AtmSunMieAnisotropy = 0.8
AtmMoonMieTint = Color( 0.137255, 0.184314, 0.290196, 1 )
AtmMoonMieIntensity = 1.0
AtmMoonMieAnisotropy = 0.71
FogVisible = true
FogDensity = 0.000576802
FogRayleighDepth = 0.011362
FogMieDepth = 0.00048503
FogLayers = 524288
FogRenderPriority = 123

[node name="_SkyMeshI" type="MeshInstance" parent="Skydome"]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 1e-07, 1e-07, 1e-07 )
layers = 4
material_override = SubResource( 1 )
cast_shadow = 0
extra_cull_margin = 16384.0
mesh = SubResource( 2 )
material/0 = null

[node name="MoonRender" parent="Skydome" instance=ExtResource( 5 )]

[node name="_FogMeshI" type="MeshInstance" parent="Skydome"]
layers = 524288
material_override = SubResource( 3 )
cast_shadow = 0
extra_cull_margin = 16384.0
mesh = SubResource( 4 )
material/0 = null
