[gd_scene load_steps=16 format=3 uid="uid://c5friqigqdh4k"]

[ext_resource type="PackedScene" uid="uid://dipn6t27p0nap" path="res://demo/assets/scenes/PrimitivesCity.tscn" id="2"]
[ext_resource type="Script" uid="uid://deo0gxkmk2ahd" path="res://addons/sky_3d/src/Sky3D.gd" id="2_cejat"]
[ext_resource type="Script" uid="uid://cjmkcj8hwm7ts" path="res://addons/sky_3d/src/TimeOfDay.gd" id="3"]
[ext_resource type="Script" uid="uid://b4tkplvh7fq40" path="res://addons/sky_3d/src/Skydome.gd" id="4"]
[ext_resource type="Shader" uid="uid://cvd0x7lon1ur6" path="res://addons/sky_3d/shaders/SkyMaterial.gdshader" id="4_v8wrf"]
[ext_resource type="Texture2D" uid="uid://c1vwcdcdvb74a" path="res://addons/sky_3d/assets/thirdparty/textures/milkyway/Milkyway.jpg" id="5_0j4pb"]
[ext_resource type="Texture2D" uid="uid://cecwdqjol0ckd" path="res://addons/sky_3d/assets/textures/noiseClouds.png" id="5_rt0jr"]
[ext_resource type="Texture2D" uid="uid://cfqk60lpl5ljv" path="res://addons/sky_3d/assets/resources/SNoise.tres" id="6_1g8sw"]
[ext_resource type="Texture2D" uid="uid://2r8ylu6rg5dp" path="res://addons/sky_3d/assets/thirdparty/textures/moon/MoonMap.png" id="6_v8wrf"]
[ext_resource type="Texture2D" uid="uid://djpfuyxkryegn" path="res://addons/sky_3d/assets/textures/noise.jpg" id="7_d0ed4"]
[ext_resource type="Texture2D" uid="uid://bm7dot7t7u1q4" path="res://addons/sky_3d/assets/thirdparty/textures/milkyway/StarField.jpg" id="8_humls"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v8wrf"]
shader = ExtResource("4_v8wrf")
shader_parameter/sky_visible = true
shader_parameter/color_correction_params = Vector2(0, 1)
shader_parameter/ground_color = Color(0.3, 0.3, 0.3, 1)
shader_parameter/horizon_level = 0.0
shader_parameter/atm_darkness = 0.5
shader_parameter/atm_sun_intensity = 18.0
shader_parameter/atm_day_tint = Color(0.807843, 0.909804, 1, 1)
shader_parameter/atm_horizon_light_tint = Color(0.980392, 0.635294, 0.462745, 1)
shader_parameter/atm_night_tint = Color(0.0574026, 0.0680823, 0.0854365, 0.340411)
shader_parameter/atm_level_params = Vector3(1, 0, 0)
shader_parameter/atm_thickness = 0.7
shader_parameter/atm_beta_ray = Vector3(5.80454e-06, 1.35629e-05, 3.31126e-05)
shader_parameter/atm_beta_mie = Vector3(3.038e-08, 3.038e-08, 3.038e-08)
shader_parameter/sun_disk_color = Color(0.996094, 0.541334, 0.140076, 1)
shader_parameter/sun_disk_intensity = 30.0
shader_parameter/sun_disk_size = 0.02
shader_parameter/atm_sun_mie_tint = Color(1, 1, 1, 1)
shader_parameter/atm_sun_mie_intensity = 1.0
shader_parameter/atm_sun_partial_mie_phase = Vector3(0.36, 1.64, 1.6)
shader_parameter/moon_color = Color(1, 1, 1, 1)
shader_parameter/moon_texture = ExtResource("6_v8wrf")
shader_parameter/moon_texture_alignment = Vector3(7, 1.4, 4.8)
shader_parameter/moon_texture_flip_u = false
shader_parameter/moon_texture_flip_v = false
shader_parameter/moon_size = 0.07
shader_parameter/atm_moon_mie_tint = Color(0.137255, 0.184314, 0.292196, 1)
shader_parameter/atm_moon_mie_intensity = 0.0
shader_parameter/atm_moon_partial_mie_phase = Vector3(0.36, 1.64, 1.6)
shader_parameter/background_texture = ExtResource("5_0j4pb")
shader_parameter/background_color = Color(0.709804, 0.709804, 0.709804, 0.854902)
shader_parameter/stars_field_color = Color(1, 1, 1, 1)
shader_parameter/stars_field_texture = ExtResource("8_humls")
shader_parameter/sky_alignment = Vector3(2.6555, -0.23935, 0.4505)
shader_parameter/sky_rotation = -9.73633
shader_parameter/sky_tilt = -1.29154
shader_parameter/stars_scintillation = 0.75
shader_parameter/stars_scintillation_speed = 0.01
shader_parameter/noise_tex = ExtResource("7_d0ed4")
shader_parameter/clouds_visible = true
shader_parameter/clouds_coverage = 0.5
shader_parameter/clouds_thickness = 1.7
shader_parameter/clouds_absorption = 2.0
shader_parameter/clouds_sky_tint_fade = 0.5
shader_parameter/clouds_intensity = 10.0
shader_parameter/clouds_size = 2.0
shader_parameter/clouds_uv = Vector2(0.16, 0.11)
shader_parameter/clouds_speed = 0.07
shader_parameter/clouds_direction = Vector2(0.25, 0.25)
shader_parameter/clouds_day_color = Color(0.823529, 0.87451, 1, 1)
shader_parameter/clouds_horizon_light_color = Color(0.98, 0.43, 0.15, 1)
shader_parameter/clouds_night_color = Color(0.090196, 0.094118, 0.129412, 1)
shader_parameter/clouds_texture = ExtResource("6_1g8sw")
shader_parameter/cumulus_clouds_visible = true
shader_parameter/cumulus_clouds_coverage = 0.58
shader_parameter/cumulus_clouds_thickness = 0.0243
shader_parameter/cumulus_clouds_absorption = 2.0
shader_parameter/cumulus_clouds_noise_freq = 2.7
shader_parameter/cumulus_clouds_sky_tint_fade = 0.0
shader_parameter/cumulus_clouds_intensity = 0.6
shader_parameter/cumulus_clouds_size = 0.5
shader_parameter/cumulus_clouds_speed = 0.05
shader_parameter/cumulus_clouds_direction = Vector3(0.25, 0.1, 0.25)
shader_parameter/cumulus_clouds_texture = ExtResource("5_rt0jr")
shader_parameter/cumulus_clouds_day_color = Color(0.823529, 0.87451, 1, 1)
shader_parameter/cumulus_clouds_horizon_light_color = Color(0.98, 0.43, 0.15, 1)
shader_parameter/cumulus_clouds_night_color = Color(0.090196, 0.094118, 0.129412, 1)
shader_parameter/cumulus_clouds_partial_mie_phase = Vector3(0.957564, 1.04244, 0.412)
shader_parameter/cumulus_clouds_mie_intensity = 1.0
shader_parameter/moon_matrix = Basis(4.65661e-10, -0.999918, 0.0127733, -0.495545, 0.0110947, 0.868511, -0.868582, -0.00632974, -0.495504)
shader_parameter/deep_space_matrix = Basis(0.951859, 0.306536, 0, 0.0844932, -0.262369, -0.961261, -0.294662, 0.914985, -0.275638)

[sub_resource type="Sky" id="Sky_0j4pb"]
sky_material = SubResource("ShaderMaterial_v8wrf")

[sub_resource type="Environment" id="Environment_1g8sw"]
background_mode = 2
sky = SubResource("Sky_0j4pb")
ambient_light_source = 3
ambient_light_color = Color(0.389158, 0.231665, 0.160434, 1)
ambient_light_sky_contribution = 0.971625
reflected_light_source = 2
tonemap_mode = 3
tonemap_white = 6.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_d0ed4"]

[node name="Main" type="Node3D"]

[node name="PrimitivesCity" parent="." instance=ExtResource("2")]

[node name="MainCamera" type="Camera3D" parent="."]
transform = Transform3D(0.0795793, -0.05217, -0.995462, -2.58349e-10, 0.99863, -0.052336, 0.996829, 0.00416486, 0.0794703, -7.677, 2.522, 3.686)
fov = 70.0
far = 8192.0

[node name="ReflectionProbe" type="ReflectionProbe" parent="."]
update_mode = 1
size = Vector3(2000, 2000, 2000)
origin_offset = Vector3(0, 5, 0)

[node name="Sky3D" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1g8sw")
camera_attributes = SubResource("CameraAttributesPractical_d0ed4")
script = ExtResource("2_cejat")
current_time = 6.15
update_interval = 0.016
metadata/_custom_type_script = "uid://deo0gxkmk2ahd"

[node name="SunLight" type="DirectionalLight3D" parent="Sky3D"]
transform = Transform3D(0, -0.394518, 0.918888, 0.99474, -0.0941239, -0.0404114, 0.102432, 0.914055, 0.392443, 0.918888, -0.0404114, 0.392443)
light_color = Color(0.98, 0.523, 0.294, 1)
light_energy = 0.0
directional_shadow_blend_splits = true
directional_shadow_max_distance = 600.0

[node name="MoonLight" type="DirectionalLight3D" parent="Sky3D"]
transform = Transform3D(0, -0.495545, -0.868582, -0.999918, 0.0110947, -0.00632974, 0.0127733, 0.868512, -0.495504, -0.868582, -0.00632974, -0.495504)
light_color = Color(0.572549, 0.776471, 0.956863, 1)
light_energy = 0.0
directional_shadow_blend_splits = true
directional_shadow_max_distance = 256.0

[node name="Skydome" type="Node" parent="Sky3D"]
script = ExtResource("4")
sun_azimuth = -113.127
sun_altitude = -92.316
moon_azimuth = -299.704
moon_altitude = -90.3626
fog_density = 0.00150049
fog_end = 500.0
clouds_cumulus_coverage = 0.58

[node name="TimeOfDay" type="Node" parent="Sky3D"]
script = ExtResource("3")
update_interval = 0.016
dome_path = NodePath("../Skydome")
total_hours = 6.15
day = 4
