[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/jc.godot.time-of-day-common/Examples/Resources/TestEnvGLES3.tres" type="Environment" id=1]
[ext_resource path="res://addons/jc.godot.time-of-day-common/Examples/Scenes/Primitives+City.tscn" type="PackedScene" id=2]

[node name="Main" type="Spatial"]

[node name="PrimitivesCity" parent="." instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 1 )

[node name="SunLight" type="DirectionalLight" parent="WorldEnvironment"]
transform = Transform( 0, -0.894057, -0.447953, -0.216341, -0.437345, 0.872884, -0.976318, 0.0969106, -0.193421, -0.447953, 0.872884, -0.193421 )
light_color = Color( 0.984314, 0.843137, 0.788235, 1 )
shadow_enabled = true

[node name="MoonLight" type="DirectionalLight" parent="WorldEnvironment"]
transform = Transform( 0, -0.820329, -0.571892, 0.277341, -0.549458, 0.788149, -0.960772, -0.158609, 0.227511, -0.571892, 0.788149, 0.227511 )
visible = false
light_color = Color( 0.572549, 0.776471, 0.956863, 1 )
light_energy = 0.0
shadow_enabled = true

[node name="MainCamera" type="Camera" parent="."]
transform = Transform( 0.0135226, 0.0597346, 0.998123, 0.00809374, 0.998175, -0.0598473, -0.999876, 0.00888784, 0.0130144, 10.1699, 2.75546, -0.0224502 )
far = 2500.0

[node name="ReflectionProbe" type="ReflectionProbe" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.33927, 0 )
update_mode = 1
extents = Vector3( 10000, 10000, 10000 )
cull_mask = 4
interior_ambient_energy = 0.0
__meta__ = {
"_edit_lock_": true,
"_editor_description_": "my config = 128 * 1"
}
